import numpy as np
import cv2

def draw_detections(img, rects, thickness=1):
  for x,y,w,h in rects:
     pad_w,pad_h=int(0.15*w),int(0.05*h)
     cv2.rectangle(img,(x*pad_w,y*pad_h),(x+w-pad_w,y+h-pad_h),(0,255,0),thickness)
     
if __name__=='__main__':
  hog=cv2.HOGDescriptor(cv2.HOGDescriptor_getDefaultPeopleDetector())
  cap=cv2.VideoCapture('fight.avi')
  while True:
    _,frame=cap.read()
    found,w=hog.detectMultiScale(frame,winStride=(8,8), padding=(32,32), scale=1.05)
    draw_detections(frame, found)
    cv2.imshow('pedestrain',frame)
    ch=0xFF&cv2.waitKey(1)
    if ch==27:
      break
    cv2.destroyAllWindows()
